# myproject

./: README.md  pom.xml
myproject-api/: pom.xml
myproject-api/src/main/java/com/tr/myproject/: Application.java
myproject-api/src/main/java/com/tr/myproject/api/aspect/: ApiInterceptor.java  TimeAspect.java  WebExceptionAspect.java
myproject-api/src/main/java/com/tr/myproject/api/consumer/: TxmsgConsumer.java
myproject-api/src/main/java/com/tr/myproject/api/controller/: AccountInfoController.java  OrderController.java  RedisController.java  UserController.java
myproject-api/src/test/java/: Base64Test.java  DemoApplication.java  PostTest.java  RSACoder.java  SynTest.java
myproject-api/src/test/java/md5/: MD5Encrypt.java  Md5.java
myproject-biz/: pom.xml
myproject-biz/src/main/java/com/tr/myproject/service/: AccountInfoService.java  AccountInfoServiceImpl.java  OrderService.java  ProducerTxmsgListener.java  UserService.java
myproject-biz/src/main/java/com/tr/myproject/service/request/: AccountChangeEvent.java  OrderIdRequest.java  OrderRequest.java  UserEntity.java  UserRequest.java
myproject-common/: pom.xml
myproject-common/src/main/java/com/tr/myproject/common/: CommonResult.java  Status.java  TimeInterceptor.java  TimerFilter.java  WebConfig.java  WebFilterConfig.java
myproject-common/src/main/java/com/tr/myproject/config/: RedisConfig.java
myproject-common/src/main/java/com/tr/myproject/exception/: BusinessException.java  CommonException.java
myproject-common/src/main/java/com/tr/myproject/util/: HttpClientUtil.java  RedisUtil.java
myproject-common/src/main/java/util/: HttpClientUtil.java
myproject-common/src/main/resources/: application-native.properties  application-prod.properties  application.properties  application.yml  logback-spring.xml
myproject-dal/: pom.xml
myproject-dal/src/main/java/com/tr/demoboot/dal/mybatis/mapper/: OrderPOMapper.java  UserPOMapper.java
myproject-dal/src/main/java/com/tr/demoboot/dal/mybatis/model/: OrderPO.java  UserPO.java
myproject-dal/src/main/java/com/tr/myproject/dal/mybatis/mapper/: AccountInfoPOMapper.java  OrderInfoPOMapper.java  OrderPOMapper.java  UserPOMapper.java
myproject-dal/src/main/java/com/tr/myproject/dal/mybatis/model/: AccountInfoPO.java  OrderInfoPO.java  OrderPO.java  UserPO.java
myproject-dal/src/main/resources/: generatorConfig.xml
myproject-dal/src/main/resources/mybatis/mapper/: AccountInfoPOMapper.xml  OrderPOMapper.xml  UserPOMapper.xml
