project.name=demoboot
spring.datasource.url=jdbc:mysql://10.55.120.247:3306/demo?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8978

#redis≈‰÷√
spring.redis.host=10.55.120.118
spring.redis.port=6379
spring.redis.password=Tongrong2019
spring.redis.database=1
spring.redis.timeout=6000

mockUrl=http://localhost:12306/mock/test2