project.name=demoboot
spring.datasource.url=jdbc:mysql://10.55.120.247:3306/demo?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8978

mockUrl=http://localhost:12306/mock/test2