project.name=demoboot
spring.datasource.url=jdbc:mysql://localhost:3306/myproject?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.port=8999

#=============rocketmq≈‰÷√==============#
rocketmq.name-server=10.55.120.104:9876
rocketmq.producer.group=producer-project

#redis≈‰÷√
spring.redis.host=10.55.120.118
spring.redis.port=6379
spring.redis.password=Tongrong2019
spring.redis.database=1
spring.redis.timeout=6000

mockUrl=http://localhost:12306/mock/test2