project.name=demoboot
spring.datasource.url=jdbc:mysql://localhost:3306/myproject?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#server.port=8978

mockUrl=http://localhost:12306/mock/test2